<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS</title>
    <link rel="stylesheet" href="primeiro site.css">
    <link rel="stylesheet" href="projetos.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.html">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
    

    <nav>

        <ul>


            <a href="index.html">
                <li>SOBRE MIM</li>
            </a>

            <a href="projetos.html">

                <li>PROJETOS</li>

            </a>



            <a href="contato.html">

                <li>CONTATO</li>

            </a>


        </ul>


        <header>
            <div class="img">

                <img src="IMG/IMG_20231014_143846_160.jpg" alt="imagem">

            </div>

        </header>





    </nav>

    <div class="aa">
        <h2>PROJETOS</h2>
    </div>

    <main>
        <section>

            <h3>UM POUCO DA MINHA HISTORIA</h3>
            <P>Estudante do ensino técnico no Senac de São Miguel, estou em busca de novos projetos e oportunidades para
                aprimorar minhas habilidades na área de TI. Tenho como objetivo enfrentar novos desafios em uma carreira
                promissora e de alto nível, sempre em busca de aperfeiçoamento e novos conhecimentos.



            </P>

        </section>

        <section>
            <h3>MEUS PROJETOS</h3>
            <p>Aqui estão alguns dos meus projetos como estudante do Senac.</p>


        </section>


        <div class="carousel">


            <div class="carousel-item">

                <img src="IMG/site de guros.jpg" alt="imagem">


            </div>
            <div class="carousel-item">
                <img src="IMG/site de guros.jpg" alt="imagem">
            </div>
            <div class="carousel-item">
                <img src="IMG/site de guros.jpg" alt="">
            </div>

        </div>





    </main>

    <footer class="img3">
        <!-- rel para achar melhor e segurança -->
        <a href="" target="_blank" rel="noopener noreferrer">

            <img class="img3" src="IMG/circle-github_icon-icons.com_66826.svg" alt="img">
            <p>GITHUB</p>

        </a>

        <a href="" target="_blank" rel="noopener noreferrer">

            <img class="img3" src="IMG/instagram_108043.svg" alt="img">
            <p>INSTAGRAM</p>

        </a>


        <a href="" target="_blank" rel="noopener noreferrer">

            <img class="img3" src="IMG/facebook_108044.svg" alt="img">
            <p>FACEBOOK</p>

        </a>

    </footer>

</div>
</body>

</html>